In [3]:
import pandas as pd

In [4]:
df= pd.read_csv('developer/survey_results_public.csv')
schema_df = pd.read_csv('developer/survey_results_schema.csv',index_col='Column')

In [5]:
schema_df

                                                         QuestionText
Column
Respondent          Randomized respondent ID number (not in order ...
MainBranch          Which of the following options best describes ...
Hobbyist                                      Do you code as a hobby?
Age                 What is your age (in years)? If you prefer not...
Age1stCode          At what age did you write your first line of c...
...                                                               ...
WebframeWorkedWith  Which web frameworks have you done extensive d...
WelcomeChange       Compared to last year, how welcome do you feel...
WorkWeekHrs         On average, how many hours per week do you wor...
YearsCode           Including any education, how many years have y...
YearsCodePro        NOT including education, how many years have y...

[61 rows x 1 columns]

In [6]:
df

,Respondent,MainBranch,Hobbyist,Age,Age1stCode,CompFreq,CompTotal,ConvertedComp,Country,CurrencyDesc,...,SurveyEase,SurveyLength,Trans,UndergradMajor,WebframeDesireNextYear,WebframeWorkedWith,WelcomeChange,WorkWeekHrs,YearsCode,YearsCodePro
0,1,I am a developer by profession,Yes,NaN,13,Monthly,NaN,NaN,Germany,European Euro,...,Neither easy nor difficult,Appropriate in length,No,"Computer science, computer engineering, or sof...",ASP.NET Core,ASP.NET;ASP.NET Core,Just as welcome now as I felt last year,50.0,36,27
1,2,I am a developer by profession,No,NaN,19,NaN,NaN,NaN,United Kingdom,Pound sterling,...,NaN,NaN,NaN,"Computer science, computer engineering, or sof...",NaN,NaN,Somewhat more welcome now than last year,NaN,7,4
2,3,I code primarily as a hobby,Yes,NaN,15,NaN,NaN,NaN,Russian Federation,NaN,...,Neither easy nor difficult,Appropriate in length,NaN,NaN,NaN,NaN,Somewhat more welcome now than last year,NaN,4,NaN
3,4,I am a developer by profession,Yes,25.0,18,NaN,NaN,NaN,Albania,Albanian lek,...,NaN,NaN,No,"Computer science, computer engineering, or sof...",NaN,NaN,Somewhat less welcome now than last year,40.0,7,4
4,5,"I used to be a developer by profession, but no...",Yes,31.0,16,NaN,NaN,NaN,United States,NaN,...,Easy,Too short,No,"Computer science, computer engineering, or sof...",Django;Ruby on Rails,Ruby on Rails,Just as welcome now as I felt last year,NaN,15,8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
64456,64858,NaN,Yes,NaN,16,NaN,NaN,NaN,United States,NaN,...,NaN,NaN,NaN,"Computer science, computer engineering, or sof...",NaN,NaN,NaN,NaN,10,Less than 1 year
64457,64867,NaN,Yes,NaN,NaN,NaN,NaN,NaN,Morocco,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
64458,64898,NaN,Yes,NaN,NaN,NaN,NaN,NaN,Viet Nam,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
64459,64925,NaN,Yes,NaN,NaN,NaN,NaN,NaN,Poland,NaN,...,NaN,NaN,NaN,NaN,Angular;Angular.js;React.js,NaN,NaN,NaN,NaN,NaN
64460,65112,NaN,Yes,NaN,NaN,NaN,NaN,NaN,Spain,NaN,...,NaN,NaN,NaN,"Computer science, computer engineering, or sof...",ASP.NET Core;jQuery,Angular;Angular.js;ASP.NET Core;jQuery,NaN,NaN,NaN,NaN

In [7]:
schema_df.loc['ConvertedComp']['QuestionText']

'Salary converted to annual USD salaries using the exchange rate on 2020-02-19, assuming 12 working months and 50 working weeks.'

In [8]:
df['ConvertedComp'] >2000

0        False
1        False
2        False
3        False
4        False
         ...
64456    False
64457    False
64458    False
64459    False
64460    False
Name: ConvertedComp, Length: 64461, dtype: bool

In [11]:
High_salary = (df['ConvertedComp'] >200000) # highsalary is a filter for filtering convertedcomp above 200000

In [9]:
df.loc[High_salary] #df.[High_salary] #put filter into dataframe

,Respondent,MainBranch,Hobbyist,Age,Age1stCode,CompFreq,CompTotal,ConvertedComp,Country,CurrencyDesc,...,SurveyEase,SurveyLength,Trans,UndergradMajor,WebframeDesireNextYear,WebframeWorkedWith,WelcomeChange,WorkWeekHrs,YearsCode,YearsCodePro
17,18,I am a developer by profession,Yes,32.0,12,Monthly,105000.0,1260000.0,United States,United States dollar,...,Neither easy nor difficult,Appropriate in length,No,"Computer science, computer engineering, or sof...",NaN,NaN,Just as welcome now as I felt last year,45.0,19,12
56,57,I am a developer by profession,No,44.0,12,Monthly,135000.0,1620000.0,United States,United States dollar,...,Easy,Appropriate in length,No,"Computer science, computer engineering, or sof...",NaN,NaN,Just as welcome now as I felt last year,43.0,33,23
64,65,I am a developer by profession,Yes,34.0,13,Monthly,98000.0,1176000.0,United States,United States dollar,...,Easy,Appropriate in length,No,"Computer science, computer engineering, or sof...",NaN,ASP.NET;ASP.NET Core;jQuery;Vue.js,Somewhat less welcome now than last year,40.0,21,14
66,67,I am a developer by profession,Yes,35.0,6,Yearly,250000.0,250000.0,United States,United States dollar,...,Easy,Appropriate in length,No,"Another engineering discipline (such as civil,...",React.js,Ruby on Rails,NaN,40.0,30,15
68,69,I am a developer by profession,Yes,25.0,12,Yearly,550000.0,594539.0,France,European Euro,...,Easy,Too short,No,"Computer science, computer engineering, or sof...",Django;Flask,Django;Flask,Just as welcome now as I felt last year,40.0,13,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
64014,65477,I am a developer by profession,Yes,NaN,13,Yearly,250000.0,250000.0,United States,United States dollar,...,NaN,NaN,NaN,"Computer science, computer engineering, or sof...",Angular;Django;Flask,NaN,Just as welcome now as I felt last year,40.0,25,12
64035,65502,I am a developer by profession,Yes,NaN,11,Weekly,66000.0,2000000.0,United States,United States dollar,...,NaN,NaN,NaN,"Computer science, computer engineering, or sof...",ASP.NET Core;Flask;Vue.js,ASP.NET;ASP.NET Core;Express;Flask;Gatsby;Reac...,Just as welcome now as I felt last year,40.0,5,3
64057,65527,I am a developer by profession,Yes,NaN,11,Monthly,450000.0,2000000.0,United States,United States dollar,...,NaN,NaN,NaN,"Information systems, information technology, o...",Angular;Django;Express;React.js;Ruby on Rails;...,Django;Express;Flask;React.js;Spring,Just as welcome now as I felt last year,60.0,14,3
64083,65554,I am a developer by profession,Yes,NaN,13,Yearly,230000.0,230000.0,United States,United States dollar,...,NaN,NaN,NaN,"Computer science, computer engineering, or sof...",NaN,NaN,NaN,40.0,17,7
64113,65586,I am a developer by profession,Yes,NaN,8,Yearly,225000.0,225000.0,United States,United States dollar,...,NaN,NaN,NaN,Mathematics or statistics,NaN,NaN,NaN,50.0,25,15

In [10]:
Age_filter = (df['Age'] < 20 )

In [11]:
c=df.loc[Age_filter]

In [12]:
#pd.set_option('display.max_rows', 50000)
#pd.set_option('display.max_columns', 50000) #never in the freaking world try this never!!!

In [12]:
c =df.loc[High_salary,['Country','LanguageWorkedWith','Age']]

In [15]:
c

             Country                                 LanguageWorkedWith   Age
17     United States                Bash/Shell/PowerShell;HTML/CSS;Perl  32.0
56     United States                                             C#;VBA  44.0
64     United States   Bash/Shell/PowerShell;C#;HTML/CSS;JavaScript;SQL  34.0
66     United States                           HTML/CSS;JavaScript;Ruby  35.0
68            France                                    HTML/CSS;Python  25.0
...              ...                                                ...   ...
64014  United States    Bash/Shell/PowerShell;C;C++;Go;Perl;Python;Ruby   NaN
64035  United States  C#;HTML/CSS;JavaScript;Perl;Python;SQL;TypeScript   NaN
64057  United States  Bash/Shell/PowerShell;HTML/CSS;Java;JavaScript...   NaN
64083  United States                                                NaN   NaN
64113  United States                                                NaN   NaN

[2306 rows x 3 columns]

In [17]:
countries = ['India','Nepal','China'] 
Country_filter = df['Country'].isin(countries )

In [18]:
df.loc[Country_filter,['Country','Hobbyist','LanguageWorkedWith']]

      Country Hobbyist                     LanguageWorkedWith
6       India      Yes                        C#;HTML/CSS;PHP
21      India      Yes                            Java;Python
27      China      Yes                               Python;R
57      India      Yes           C#;JavaScript;SQL;TypeScript
62      India      Yes  C;C++;HTML/CSS;Java;JavaScript;Python
...       ...      ...                                    ...
64398   India      Yes                                    NaN
64439   India      Yes                                    NaN
64442   India      Yes                                    SQL
64448   Nepal      Yes                                    NaN
64452   India      Yes                                    NaN

[9016 rows x 3 columns]

In [19]:
High_salary = (df['Country'] == 'Nepal')
Age_filter_Nepali = (df['Age'] < 26)
xx = df.loc[High_salary,['Age','ConvertedComp','Hobbyist']]
xx

        Age  ConvertedComp Hobbyist
171    26.0            NaN      Yes
273     NaN            NaN       No
621    18.0            NaN      Yes
805    34.0         5256.0      Yes
1349   26.0         5256.0      Yes
...     ...            ...      ...
63312  19.0            NaN      Yes
63638   NaN            NaN      Yes
63736   NaN            NaN      Yes
63744   NaN            NaN       No
64448   NaN            NaN      Yes

[242 rows x 3 columns]

In [20]:
agef = (df['Age'])

In [21]:
df['LanguageWorkedWith']

0                                   C#;HTML/CSS;JavaScript
1                                         JavaScript;Swift
2                                 Objective-C;Python;Swift
3                                                      NaN
4                                        HTML/CSS;Ruby;SQL
                               ...
64456                                                  NaN
64457    Assembly;Bash/Shell/PowerShell;C;C#;C++;Dart;G...
64458                                                  NaN
64459                                             HTML/CSS
64460                      C#;HTML/CSS;Java;JavaScript;SQL
Name: LanguageWorkedWith, Length: 64461, dtype: object

In [24]:
langfilter = df['LanguageWorkedWith'].str.contains('Python','HTML/CSS',na=False)

In [25]:
df.loc[langfilter,'LanguageWorkedWith']

2                                 Objective-C;Python;Swift
7                                               Python;SQL
9                      HTML/CSS;Java;JavaScript;Python;SQL
12                                     C;JavaScript;Python
14        Bash/Shell/PowerShell;C;HTML/CSS;Java;Python;SQL
                               ...
64433    Bash/Shell/PowerShell;HTML/CSS;JavaScript;Perl...
64438       C++;HTML/CSS;JavaScript;Python;Ruby;TypeScript
64443              C++;HTML/CSS;Java;JavaScript;Python;SQL
64446    Bash/Shell/PowerShell;C;C#;C++;HTML/CSS;Java;J...
64457    Assembly;Bash/Shell/PowerShell;C;C#;C++;Dart;G...
Name: LanguageWorkedWith, Length: 25287, dtype: object

In [26]:
Mero_desh = (df['Country'] == 'Nepal')
#Age_filter_Nepali = (df['Age'] < 26)
xx = df.loc[Mero_desh,['Age','ConvertedComp','Hobbyist','UndergradMajor']]
xx

,Age,ConvertedComp,Hobbyist,UndergradMajor
171,26.0,NaN,Yes,"Computer science, computer engineering, or sof..."
273,NaN,NaN,No,"Computer science, computer engineering, or sof..."
621,18.0,NaN,Yes,NaN
805,34.0,5256.0,Yes,"A business discipline (such as accounting, fin..."
1349,26.0,5256.0,Yes,"Computer science, computer engineering, or sof..."
...,...,...,...,...
63312,19.0,NaN,Yes,"Computer science, computer engineering, or sof..."
63638,NaN,NaN,Yes,"Computer science, computer engineering, or sof..."
63736,NaN,NaN,Yes,"Computer science, computer engineering, or sof..."
63744,NaN,NaN,No,NaN
64448,NaN,NaN,Yes,NaN

In [27]:
sal_non_zero = (xx['ConvertedComp']>0)
xy = xx.loc[sal_non_zero,['Age','ConvertedComp','Hobbyist','UndergradMajor']]
xy

,Age,ConvertedComp,Hobbyist,UndergradMajor
805,34.0,5256.0,Yes,"A business discipline (such as accounting, fin..."
1349,26.0,5256.0,Yes,"Computer science, computer engineering, or sof..."
1813,NaN,18912.0,No,"Computer science, computer engineering, or sof..."
5766,30.0,13128.0,Yes,"Information systems, information technology, o..."
5969,24.0,7356.0,Yes,"A business discipline (such as accounting, fin..."
...,...,...,...,...
58081,20.0,30000.0,Yes,"Computer science, computer engineering, or sof..."
58136,NaN,2000000.0,Yes,"Computer science, computer engineering, or sof..."
58186,26.0,6000.0,Yes,"Computer science, computer engineering, or sof..."
61635,24.0,2628.0,Yes,"Computer science, computer engineering, or sof..."
62413,NaN,12000.0,Yes,"Computer science, computer engineering, or sof..."

In [32]:

xy.count()

Age               66
ConvertedComp     81
Hobbyist          81
UndergradMajor    79
dtype: int64

In [33]:
xx.count()

Age               145
ConvertedComp      82
Hobbyist          242
UndergradMajor    198
dtype: int64