In [2]:
import pandas as pd

In [3]:
d = {
    'first':['corey','bella','julia'],
    'last' : ['singh','thompson','stephens'],
    'email' : ['schafer@','dabger@','annie@']
}

In [4]:
df = pd.DataFrame(d)

In [5]:
df

   first      last     email
0  corey     singh  schafer@
1  bella  thompson   dabger@
2  julia  stephens    annie@

In [6]:
#descending order

In [7]:
df.sort_values(by = 'last', ascending = True)

   first      last     email
0  corey     singh  schafer@
2  julia  stephens    annie@
1  bella  thompson   dabger@

In [8]:
df['first'].sort_values()

1    bella
0    corey
2    julia
Name: first, dtype: object

In [9]:
df= pd.read_csv('developer/survey_results_public.csv')
schema_df = pd.read_csv('developer/survey_results_schema.csv',index_col='Column')

In [17]:
df.sort_values(by = 'Country')

,Respondent,MainBranch,Hobbyist,Age,Age1stCode,CompFreq,CompTotal,ConvertedComp,Country,CurrencyDesc,...,SurveyEase,SurveyLength,Trans,UndergradMajor,WebframeDesireNextYear,WebframeWorkedWith,WelcomeChange,WorkWeekHrs,YearsCode,YearsCodePro
61540,62788,I am a developer by profession,Yes,NaN,NaN,Weekly,8000000.0,1000000.0,Afghanistan,Albanian lek,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
43843,44697,I am a developer by profession,Yes,NaN,NaN,NaN,NaN,NaN,Afghanistan,NaN,...,NaN,NaN,NaN,"Information systems, information technology, o...",NaN,NaN,NaN,NaN,NaN,NaN
43709,44556,I am a developer by profession,No,NaN,17,NaN,NaN,NaN,Afghanistan,Afghan afghani,...,NaN,NaN,NaN,"Computer science, computer engineering, or sof...",NaN,NaN,NaN,NaN,12,3
43708,44555,I am a developer by profession,No,NaN,20,NaN,NaN,NaN,Afghanistan,NaN,...,NaN,NaN,NaN,Web development or web design,NaN,NaN,NaN,NaN,5,3
43157,43966,I am a student who is learning to code,Yes,25.0,13,NaN,NaN,NaN,Afghanistan,NaN,...,Easy,Appropriate in length,No,"Computer science, computer engineering, or sof...",NaN,NaN,Just as welcome now as I felt last year,NaN,9,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
64425,60055,NaN,No,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
64431,61121,NaN,Yes,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
64434,61570,NaN,No,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
64436,61918,NaN,Yes,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
64440,62605,NaN,No,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [18]:
df['Country'].head(10)

61540    Afghanistan
63925    Afghanistan
63993    Afghanistan
38261    Afghanistan
28270    Afghanistan
9806     Afghanistan
62520    Afghanistan
50812    Afghanistan
50469    Afghanistan
43642    Afghanistan
Name: Country, dtype: object

In [12]:
df.sort_values(by=['Country','ConvertedComp'],ascending = [True,False],inplace=True)

In [13]:
df[['Country','ConvertedComp']] #sorting by alphabetical country and descending salary at same time

           Country  ConvertedComp
61540  Afghanistan      1000000.0
63925  Afghanistan      1000000.0
63993  Afghanistan      1000000.0
38261  Afghanistan       231192.0
28270  Afghanistan       130000.0
...            ...            ...
64425          NaN            NaN
64431          NaN            NaN
64434          NaN            NaN
64436          NaN            NaN
64440          NaN            NaN

[64461 rows x 2 columns]

In [14]:
df['ConvertedComp'].nlargest(10) #see top largest 10 salary

5701     2000000.0
53175    2000000.0
42657    2000000.0
58136    2000000.0
45753    2000000.0
121      2000000.0
123      2000000.0
191      2000000.0
663      2000000.0
697      2000000.0
Name: ConvertedComp, dtype: float64

In [15]:
#run this method on Dataframe

In [16]:
df.nlargest(10,'ConvertedComp') #nsmallest

,Respondent,MainBranch,Hobbyist,Age,Age1stCode,CompFreq,CompTotal,ConvertedComp,Country,CurrencyDesc,...,SurveyEase,SurveyLength,Trans,UndergradMajor,WebframeDesireNextYear,WebframeWorkedWith,WelcomeChange,WorkWeekHrs,YearsCode,YearsCodePro
5701,5725,I am a developer by profession,No,26.0,14,Monthly,1.800000e+05,2000000.0,Canada,United States dollar,...,Easy,Too short,No,"Computer science, computer engineering, or sof...",Gatsby,Spring,Not applicable - I did not use Stack Overflow ...,40.0,10,4
53175,54263,I am a developer by profession,Yes,29.0,10,Weekly,7.000000e+04,2000000.0,Canada,United States dollar,...,Neither easy nor difficult,Too long,No,"Computer science, computer engineering, or sof...",React.js;Vue.js,Express;Flask;jQuery,Just as welcome now as I felt last year,36.0,14,5
42657,43430,I am a developer by profession,Yes,33.0,17,Monthly,1.710000e+05,2000000.0,Italy,United States dollar,...,Easy,Appropriate in length,No,"Computer science, computer engineering, or sof...",NaN,NaN,Just as welcome now as I felt last year,40.0,13,2
58136,59279,I am a developer by profession,Yes,NaN,12,Monthly,3.000000e+05,2000000.0,Nepal,United States dollar,...,Neither easy nor difficult,Too long,NaN,"Computer science, computer engineering, or sof...",Django;Drupal;Flask;Gatsby;Laravel,Angular;Angular.js;ASP.NET;ASP.NET Core;Expres...,A lot more welcome now than last year,40.0,20,14
45753,46711,I am a developer by profession,Yes,NaN,Younger than 5 years,Yearly,1.000000e+56,2000000.0,Nomadic,United States dollar,...,NaN,NaN,NaN,NaN,Angular;Angular.js;ASP.NET;ASP.NET Core;Django...,Angular;Angular.js;ASP.NET;ASP.NET Core;Django...,NaN,168.0,More than 50 years,More than 50 years
121,123,I am a developer by profession,Yes,26.0,12,Weekly,1.200000e+05,2000000.0,United States,United States dollar,...,Easy,Appropriate in length,No,"Computer science, computer engineering, or sof...",Flask;jQuery;React.js,Spring,Just as welcome now as I felt last year,36.0,8,3
123,125,"I am not primarily a developer, but I write co...",Yes,41.0,30,Monthly,2.000000e+05,2000000.0,United States,United States dollar,...,Easy,Appropriate in length,No,NaN,NaN,NaN,Just as welcome now as I felt last year,40.0,11,11
191,193,I am a developer by profession,Yes,29.0,16,Weekly,1.200000e+05,2000000.0,United States,United States dollar,...,Neither easy nor difficult,Appropriate in length,No,"Computer science, computer engineering, or sof...",NaN,NaN,Just as welcome now as I felt last year,40.0,13,7
663,665,I am a developer by profession,Yes,24.0,13,Weekly,1.500000e+05,2000000.0,United States,United States dollar,...,Neither easy nor difficult,Appropriate in length,No,"A humanities discipline (such as literature, h...",React.js,Express;React.js;Ruby on Rails,Just as welcome now as I felt last year,40.0,4,Less than 1 year
697,699,"I am not primarily a developer, but I write co...",Yes,39.0,16,Weekly,5.200000e+04,2000000.0,United States,United States dollar,...,Neither easy nor difficult,Appropriate in length,No,"Information systems, information technology, o...",Angular;ASP.NET;ASP.NET Core;Express;Flask,NaN,NaN,40.0,5,2